{
  "name": "node-calc",
  "version": "1.0.0",
  "description": "first node app",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eborvenko/Front-End-Pro.git"
  },
  "author": "eborvenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eborvenko/Front-End-Pro/issues"
  },
  "homepage": "https://github.com/eborvenko/Front-End-Pro#readme"
}
